ibw_company_show:
    path:     /{id}
    defaults: { _controller: "IbwJobMBundle:Company:showCompany" }
    requirements:
        id:  \w+

ibw_company_create:
    path:     /create
    defaults: { _controller: "IbwJobMBundle:Company:createCompany" }
    requirements: { _method: GET|POST }


