/app/bootstrap.php.cache
/app/config/parameters.yml
/app/cache/*
/app/logs/*
!app/cache/.gitkeep
!app/logs/.gitkeep
/bin/
/tmp/
/web/bundles/
/web/uploads/
/.idea
/.vagrant
/web/adminer.php

/vendor/*
vendor
