form.name: Full name
form.cv_name: CV name
form.email: E-mail address
form.phone: Phone numbers
form.websites: Websites
form.street: Street
form.city: Choose city
edit_form.city: Choose city
form.country: Country
form.file: Photo
form.job_title: Job title
form.company_name: Company name
form.start_date_work: Start date work
form.end_date_work: End date work
form.other_information_work: Other information
form.job_title_new: Job title
form.company_name_new: Company name
form.start_date_work_new: Start date work
form.end_date_work_new: End date work
form.other_information_work_new: Other information
form.qualifications: Qualifications
form.specialization: Specialization
form.institution_name: Institution name
form.start_date_learn: Start date learn
form.end_date_learn: End date learn
form.other_information_education: Other information
form.specialization_new: Specialization
form.institution_name_new: Institution name
form.start_date_learn_new: Start date learn
form.end_date_learn_new: End date learn
form.other_information_education_new: Other information
form.skills: Skills
form.nationality: Nationality
form.competence: Competence
form.new_section_1: First section
form.new_section_2: Second section
form.new_section_3: Third section
Numele : Name
Adresa de email : Email address
Parola : Password
Confirma Parola : Confirm Password
Alegeți orașul : Choose city