ibw_job_m:
    resource: "@IbwJobMBundle/Resources/config/routing.yml"
    prefix:   /

#route for homepage#
ibw_job_m_homepage:
    pattern:     /{_locale}/
    defaults: { _controller: IbwJobMBundle:Job:index }
    requirements:
        _locale: ro|ru|en

_liip_imagine:
    resource: "@LiipImagineBundle/Resources/config/routing.xml"
#fos_user_security:
#    resource: "@FOSUserBundle/Resources/config/routing/security.xml"
#    prefix: /secure_area
#
#fos_user_change_password:
#    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
#    prefix: /secure_area/profile
#
#fos_user_resetting_pass:
#    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
#    prefix: /resetting
